# ============================================
# Backend Containerfile (Go/Gin + Air)
# ============================================

FROM golang:1.22-alpine

# 必要なパッケージをインストール
RUN apk add --no-cache git curl

# Air (ホットリロード) をインストール
RUN go install github.com/air-verse/air@latest

# golang-migrate をインストール
RUN go install -tags 'postgres' github.com/golang-migrate/migrate/v4/cmd/migrate@latest

WORKDIR /app

# 依存関係をコピー
COPY go.mod go.sum* ./
RUN go mod download

# ソースコードをコピー
COPY . .

# ポート公開
EXPOSE 8080

# Air でホットリロード起動
CMD ["air", "-c", ".air.toml"]
